ListBox.ForeColor=#F9F9F9
TextBox.ForeColor=#F9F9F9
ListView.ForeColor=#F9F9F9
RichTextBox.ForeColor=#F9F9F9
FixedTreeView.ForeColor=#F9F9F9
TreeView.ForeColor=#F9F9F9
TreeNode.ForeColor=#F9F9F9
ProjectTreeView.ForeColor=#F9F9F9
DataTreeControl.ForeColor=#F9F9F9
DataGridView.ForeColor=#F9F9F9
TreeViewAdv.ForeColor=#F9F9F9
RichToolTip.ForeColor=#F9F9F9
CompletionList.ForeColor=#F9F9F9
MessageBar.ForeColor=#F9F9F9
Panel.ForeColor=#F9F9F9
LinkLabel.ForeColor=#F9F9F9
TreeBar.ForeColor=#F9F9F9
StatusStrip.ForeColor=#F9F9F9
MenuStrip.ForeColor=#F9F9F9
ToolStrip.ForeColor=#F9F9F9
ToolStripComboBoxControl.ForeColor=#F9F9F9
ToolStripTextBoxControl.ForeColor=#F9F9F9
VS2005DockPaneCaption.ForeColor=#F9F9F9
VS2005DockPaneStrip.ForeColor=#F9F9F9
VS2005DockPaneStrip.TabForeColor=#F9F9F9
VS2005AutoHideStrip.ForeColor=#F9F9F9



Panel.BackColor=#3c3f41
ListBox.BackColor=#3c3f41
TextBox.BackColor=#3c3f41
ListView.BackColor=#3c3f41
RichTextBox.BackColor=#3c3f41
FixedTreeView.BackColor=#3c3f41
TreeView.BackColor=#3c3f41
TreeNode.BackColor=#3c3f41
ProjectTreeView.BackColor=#3c3f41
DataTreeControl.BackColor=#3c3f41
DataGridView.BackColor=#3c3f41
DataGridView.BackgroundColor=#3c3f41
TreeViewAdv.BackColor=#3c3f41
RichToolTip.BackColor=#3c3f41
CompletionList.BackColor=#3c3f41
MessageBar.BackColor=#3c3f41
QuickFind.BackColor=#3c3f41
SplitterControl.BackColor=#3c3f41
SplitContainer.BackColor=#3c3f41
SplitterPanel.BackColor=#3c3f41
LinkLabel.BackColor=#3c3f41
TreeBar.BackColor=#3c3f41
StatusStrip.BackColor=#3c3f41
MenuStrip.BackColor=#3c3f41
ToolStrip.BackColor=#3c3f41
ToolStripComboBoxControl.BackColor=#3c3f41
ToolStripTextBoxControl.BackColor=#3c3f41
DockPanel.BackColor=#3c3f41
AutoHideWindowControl.BackColor=#3c3f41
VS2005DockPaneStrip.DocBackColor=#3c3f41
VS2005DockPaneStrip.ToolBackColor=#3c3f41
VS2005AutoHideStrip.BackColor=#3c3f41
VS2005DockPaneStrip.TabStripColor=#3c3f41


QuickFind.ForeColor=#808080

ToolStrip.3dLightColor=#46494b

ToolStrip.3dDarkColor=#3c3f41

ToolStripItem.BackColor=#D6D3D1

ToolStripItem.BorderColor=#353739

VS2005DockPaneCaption.BackColor=#3c3f41

VS2005DockPaneCaption.TabGradientStart=#626160

VS2005DockPaneCaption.TabGradientEnd=#2d2e30

VS2005DockPaneStrip.ToolActiveBackColor=#3c3f41

VS2005DockPaneStrip.DocActiveBackColor=#2d2e30

VS2005DockPaneStrip.DocInactiveBackColor=#3c3f41

VS2005DockPaneStrip.TabSeparatorColor=#2d2e30

VS2005AutoHideStrip.BorderColor=#3c3f41